:root {
  --yellow-color: #F4D04E;
  --gray-color: #111111;
  --gray-500-color: #6B6B6B;
  --white-color: #FFFFFF;
}

body{
  background-color: var(--yellow-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  font-family: "Figtree", serif;
}

.card{
  width: 336px;
  padding: 20px;
  border-radius: 20px;

  border: 1px solid var(--gray-color);
  box-shadow: 8px 8px;

  background-color: var(--white-color);
}

.tag{
  width: fit-content;
  padding: 4px 12px;
  border-radius: 4px;
  margin-bottom: 10px;

  background-color: var(--yellow-color);
}

.date {
  font-weight: 400 !important;
}

.title {
  margin: 10px 0px;
}

.title:hover{
  color: var(--yellow-color);
  cursor: pointer;
}

.description {
  color: var(--gray-500-color);
}

.author{
  margin-top: 15px;

  display: flex;
  align-items: center;
}

#avatar {
  width: 32px;
}

#author-name{
  margin-left: 10px;
  font-weight: 800;
  font-size: small;
}

.text--preset-1{
  font-weight: 800;
  line-height: 150%;
  font-size: 24px;
}

.text--preset-2{
  font-weight: 500;
  line-height: 150%;
  font-size: 16px;
}

.text--preset-3{
  font-weight: 800;
  line-height: 150%;
  font-size: 14px;
}

#logo{
  margin-bottom: 24px;
  border-radius: 10px;
}


@media (width <= 400px) {
  #logo{
    width: -webkit-fill-available;
  }

  .card{
    width: 290px
  }
}
